# ipDb

./: .gitignore  README.md  build.gradle  ipDb.sample.yml  ipDb.yml  settings.gradle  shared-local-instance.db
src/main/java/org/yangdeal/: config.java  dbTable.java
src/test/java/org/yangdeal/: createTable.java  createTableItems.java  dbTable.java  dbTest.java  deleteTable.java  loadData.java  queryTable.java
