version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.321'


}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip